<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="LiveCell" customModule="LiveScoreApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsj-dp-m0M">
                        <rect key="frame" x="68" y="64" width="120.66666666666669" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZC-KY-dDq">
                        <rect key="frame" x="68" y="90" width="116.33333333333331" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-tv-auc">
                        <rect key="frame" x="8" y="68" width="52" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                            <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="favoritesTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="grO-Zd-auB"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-Sl-yUI">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-AB-VSa">
                                <rect key="frame" x="56.999999999999993" y="10" width="94.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerball" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-1P-0VF">
                                <rect key="frame" x="16" y="13.333333333333332" width="37" height="29.999999999999996"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.329999999999998" id="AdS-z2-oku"/>
                                    <constraint firstAttribute="width" constant="37" id="M0t-gD-NZc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-kX-UO3">
                                <rect key="frame" x="57.000000000000007" y="29.999999999999996" width="81.666666666666686" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVc-kX-UO3" firstAttribute="leading" secondItem="bOj-AB-VSa" secondAttribute="leading" id="CZf-4V-9vh"/>
                            <constraint firstItem="KaC-1P-0VF" firstAttribute="leading" secondItem="P8t-Sl-yUI" secondAttribute="leading" constant="16" id="Ql4-vL-b41"/>
                            <constraint firstItem="cVc-kX-UO3" firstAttribute="top" secondItem="bOj-AB-VSa" secondAttribute="bottom" constant="2" id="a2h-KK-f4j"/>
                            <constraint firstItem="bOj-AB-VSa" firstAttribute="leading" secondItem="KaC-1P-0VF" secondAttribute="trailing" constant="4" id="cJj-jI-Ga5"/>
                            <constraint firstAttribute="height" constant="56" id="dn8-d2-e1w"/>
                            <constraint firstItem="bOj-AB-VSa" firstAttribute="top" secondItem="P8t-Sl-yUI" secondAttribute="top" constant="10" id="rb2-RM-sg0"/>
                            <constraint firstItem="KaC-1P-0VF" firstAttribute="centerY" secondItem="P8t-Sl-yUI" secondAttribute="centerY" id="xsM-qS-zwI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-8O-Yma">
                        <rect key="frame" x="386" y="89" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AES-Qo-ebz">
                        <rect key="frame" x="386" y="64" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0039215686274509803" green="0.039215686274509803" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="o7S-8O-Yma" secondAttribute="bottom" constant="8" id="4Pd-Ba-gCM"/>
                    <constraint firstAttribute="bottom" secondItem="qZC-KY-dDq" secondAttribute="bottom" constant="8" id="9r1-Nh-aWH"/>
                    <constraint firstItem="Dsj-dp-m0M" firstAttribute="top" secondItem="P8t-Sl-yUI" secondAttribute="bottom" constant="8" id="DrA-RL-6r4"/>
                    <constraint firstItem="s8d-tv-auc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GT4-EH-5Ns"/>
                    <constraint firstItem="s8d-tv-auc" firstAttribute="top" secondItem="P8t-Sl-yUI" secondAttribute="bottom" constant="12" id="M04-hs-Kru"/>
                    <constraint firstAttribute="trailing" secondItem="o7S-8O-Yma" secondAttribute="trailing" constant="16" id="NQn-dT-4Fn"/>
                    <constraint firstItem="P8t-Sl-yUI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="POW-Rg-ijc"/>
                    <constraint firstItem="P8t-Sl-yUI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cGn-TM-zWa"/>
                    <constraint firstAttribute="trailing" secondItem="P8t-Sl-yUI" secondAttribute="trailing" id="g1Q-pc-J8r"/>
                    <constraint firstItem="Dsj-dp-m0M" firstAttribute="leading" secondItem="s8d-tv-auc" secondAttribute="trailing" constant="8" symbolic="YES" id="ji9-5m-mnP"/>
                    <constraint firstItem="AES-Qo-ebz" firstAttribute="top" secondItem="P8t-Sl-yUI" secondAttribute="bottom" constant="8" symbolic="YES" id="qh9-8a-DZk"/>
                    <constraint firstAttribute="trailing" secondItem="AES-Qo-ebz" secondAttribute="trailing" constant="16" id="rR8-FA-ZXE"/>
                    <constraint firstItem="qZC-KY-dDq" firstAttribute="leading" secondItem="Dsj-dp-m0M" secondAttribute="leading" id="sw3-MP-3Bu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayName" destination="qZC-KY-dDq" id="Tk6-pP-BDM"/>
                <outlet property="awayScore" destination="o7S-8O-Yma" id="4dI-Fz-NMO"/>
                <outlet property="countryName" destination="cVc-kX-UO3" id="pYu-li-GAk"/>
                <outlet property="homeName" destination="Dsj-dp-m0M" id="tpp-07-j4m"/>
                <outlet property="homeScore" destination="AES-Qo-ebz" id="73X-1P-l4W"/>
                <outlet property="leagueName" destination="bOj-AB-VSa" id="cnP-ws-k3P"/>
                <outlet property="makeFavorite" destination="s8d-tv-auc" id="cVy-tJ-zJP"/>
            </connections>
            <point key="canvasLocation" x="196.94656488549617" y="36.971830985915496"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
